#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/math/vecops/inc/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

/home/default/Repos/root/root/math/vecops/inc/ROOT/RVec.hxx
ROOT/RAdoptAllocator.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
ROOT/TypeTraits.hxx
-
algorithm
-
cmath
-
numeric
-
sstream
-
stdexcept
-
type_traits
-
vector
-
utility
-
math.h
-
cmath
-
vdt/vdtMath.h
-

/home/default/Repos/root/root/math/vecops/src/RAdoptAllocator.cxx
ROOT/RAdoptAllocator.hxx
-

/home/default/Repos/root/root/math/vecops/src/RVec.cxx
ROOT/RVec.hxx
/home/default/Repos/root/root/math/vecops/src/ROOT/RVec.hxx

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RIntegerSequence.hxx
RConfigure.h
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
utility
-
cstddef
-
type_traits
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/vdt/asin.h
vdtcore_common.h
include/vdt/vdtcore_common.h

include/vdt/atan.h
vdtcore_common.h
include/vdt/vdtcore_common.h

include/vdt/atan2.h
vdtcore_common.h
include/vdt/vdtcore_common.h
atan.h
include/vdt/atan.h

include/vdt/cos.h
sincos.h
include/vdt/sincos.h

include/vdt/exp.h
vdtcore_common.h
include/vdt/vdtcore_common.h
limits
-

include/vdt/identity.h

include/vdt/inv.h
vdtcore_common.h
include/vdt/vdtcore_common.h
sqrt.h
include/vdt/sqrt.h
cmath
-
limits
-

include/vdt/log.h
vdtcore_common.h
include/vdt/vdtcore_common.h
limits
-

include/vdt/sin.h
sincos.h
include/vdt/sincos.h

include/vdt/sincos.h
vdtcore_common.h
include/vdt/vdtcore_common.h
cmath
-
limits
-

include/vdt/sqrt.h
vdtcore_common.h
include/vdt/vdtcore_common.h

include/vdt/tan.h
vdtcore_common.h
include/vdt/vdtcore_common.h
sincos.h
include/vdt/sincos.h

include/vdt/tanh.h
vdtcore_common.h
include/vdt/vdtcore_common.h

include/vdt/vdtMath.h
sin.h
include/vdt/sin.h
asin.h
include/vdt/asin.h
cos.h
include/vdt/cos.h
tan.h
include/vdt/tan.h
tanh.h
include/vdt/tanh.h
atan.h
include/vdt/atan.h
atan2.h
include/vdt/atan2.h
exp.h
include/vdt/exp.h
log.h
include/vdt/log.h
sqrt.h
include/vdt/sqrt.h
inv.h
include/vdt/inv.h
identity.h
include/vdt/identity.h

include/vdt/vdtcore_common.h
inttypes.h
include/vdt/inttypes.h
cmath
-

