# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

math/vecops/CMakeFiles/ROOTVecOps.dir/src/RAdoptAllocator.cxx.o
 /home/default/Repos/root/root/math/vecops/inc/ROOT/RAdoptAllocator.hxx
 /home/default/Repos/root/root/math/vecops/src/RAdoptAllocator.cxx
math/vecops/CMakeFiles/ROOTVecOps.dir/src/RVec.cxx.o
 /home/default/Repos/root/root/math/vecops/inc/ROOT/RAdoptAllocator.hxx
 /home/default/Repos/root/root/math/vecops/inc/ROOT/RVec.hxx
 /home/default/Repos/root/root/math/vecops/src/RVec.cxx
 include/DllImport.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/ROOT/RIntegerSequence.hxx
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TError.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TSchemaHelper.h
 include/TVirtualIsAProxy.h
 include/snprintf.h
 include/strlcpy.h
 include/vdt/asin.h
 include/vdt/atan.h
 include/vdt/atan2.h
 include/vdt/cos.h
 include/vdt/exp.h
 include/vdt/identity.h
 include/vdt/inv.h
 include/vdt/log.h
 include/vdt/sin.h
 include/vdt/sincos.h
 include/vdt/sqrt.h
 include/vdt/tan.h
 include/vdt/tanh.h
 include/vdt/vdtMath.h
 include/vdt/vdtcore_common.h
