#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/graf2d/asimage/inc/TASImage.h
TImage.h
/home/default/Repos/root/root/graf2d/asimage/inc/TImage.h

/home/default/Repos/root/root/graf2d/asimage/inc/TASPaletteEditor.h
TAttImage.h
/home/default/Repos/root/root/graf2d/asimage/inc/TAttImage.h
TGFrame.h
/home/default/Repos/root/root/graf2d/asimage/inc/TGFrame.h
TLine.h
/home/default/Repos/root/root/graf2d/asimage/inc/TLine.h

/home/default/Repos/root/root/graf2d/asimage/src/TASPaletteEditor.cxx
TASImage.h
/home/default/Repos/root/root/graf2d/asimage/src/TASImage.h
TRootEmbeddedCanvas.h
/home/default/Repos/root/root/graf2d/asimage/src/TRootEmbeddedCanvas.h
TCanvas.h
/home/default/Repos/root/root/graf2d/asimage/src/TCanvas.h
TH1.h
/home/default/Repos/root/root/graf2d/asimage/src/TH1.h
TFile.h
/home/default/Repos/root/root/graf2d/asimage/src/TFile.h
TASPaletteEditor.h
/home/default/Repos/root/root/graf2d/asimage/src/TASPaletteEditor.h
TGXYLayout.h
/home/default/Repos/root/root/graf2d/asimage/src/TGXYLayout.h
TGButton.h
/home/default/Repos/root/root/graf2d/asimage/src/TGButton.h
TGComboBox.h
/home/default/Repos/root/root/graf2d/asimage/src/TGComboBox.h
TGFileDialog.h
/home/default/Repos/root/root/graf2d/asimage/src/TGFileDialog.h
TLine.h
/home/default/Repos/root/root/graf2d/asimage/src/TLine.h
TROOT.h
/home/default/Repos/root/root/graf2d/asimage/src/TROOT.h
TClass.h
/home/default/Repos/root/root/graf2d/asimage/src/TClass.h
TMath.h
/home/default/Repos/root/root/graf2d/asimage/src/TMath.h
RConfigure.h
/home/default/Repos/root/root/graf2d/asimage/src/RConfigure.h
Windows4root.h
/home/default/Repos/root/root/graf2d/asimage/src/Windows4root.h
afterbase.h
-
win32/config.h
-
win32/afterbase.h
-
afterimage.h
-
bmp.h
-

include/Buttons.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/Fit/FitExecutionPolicy.h

include/Foption.h
Fit/FitExecutionPolicy.h
include/Fit/FitExecutionPolicy.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttImage.h
TObject.h
include/TObject.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGCanvas.h
TGFrame.h
include/TGFrame.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGComboBox.h
TGListBox.h
include/TGListBox.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFileDialog.h
TGFrame.h
include/TGFrame.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGListBox.h
TGFrame.h
include/TGFrame.h
TGCanvas.h
include/TGCanvas.h
TGScrollBar.h
include/TGScrollBar.h
TList.h
include/TList.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGScrollBar.h
TGButton.h
include/TGButton.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGXYLayout.h
TGLayout.h
include/TGLayout.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TImage.h
TNamed.h
include/TNamed.h
TAttImage.h
include/TAttImage.h
GuiTypes.h
include/GuiTypes.h
TVectorDfwd.h
include/TVectorDfwd.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLine.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TRootEmbeddedCanvas.h
TGCanvas.h
include/TGCanvas.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/libAfterImage/afterbase.h
libAfterBase/astypes.h
-
libAfterBase/audit.h
-
libAfterBase/output.h
-
libAfterBase/safemalloc.h
-
libAfterBase/mystring.h
-
libAfterBase/fs.h
-
libAfterBase/parse.h
-
libAfterBase/selfdiag.h
-
libAfterBase/sleep.h
-
libAfterBase/socket.h
-
libAfterBase/trace.h
-
libAfterBase/xml.h
-
libAfterBase/astypes.h
include/libAfterImage/libAfterBase/astypes.h
libAfterBase/audit.h
include/libAfterImage/libAfterBase/audit.h
libAfterBase/output.h
include/libAfterImage/libAfterBase/output.h
libAfterBase/safemalloc.h
include/libAfterImage/libAfterBase/safemalloc.h
libAfterBase/mystring.h
include/libAfterImage/libAfterBase/mystring.h
libAfterBase/fs.h
include/libAfterImage/libAfterBase/fs.h
libAfterBase/parse.h
include/libAfterImage/libAfterBase/parse.h
libAfterBase/selfdiag.h
include/libAfterImage/libAfterBase/selfdiag.h
libAfterBase/sleep.h
include/libAfterImage/libAfterBase/sleep.h
libAfterBase/socket.h
include/libAfterImage/libAfterBase/socket.h
libAfterBase/trace.h
include/libAfterImage/libAfterBase/trace.h
libAfterBase/xml.h
include/libAfterImage/libAfterBase/xml.h
asim_afterbase.h
include/libAfterImage/asim_afterbase.h

include/libAfterImage/afterimage.h
afterbase.h
include/libAfterImage/afterbase.h
asvisual.h
include/libAfterImage/asvisual.h
blender.h
include/libAfterImage/blender.h
asimage.h
include/libAfterImage/asimage.h
imencdec.h
include/libAfterImage/imencdec.h
ascmap.h
include/libAfterImage/ascmap.h
asfont.h
include/libAfterImage/asfont.h
ximage.h
include/libAfterImage/ximage.h
transform.h
include/libAfterImage/transform.h
asimagexml.h
include/libAfterImage/asimagexml.h
import.h
include/libAfterImage/import.h
export.h
include/libAfterImage/export.h
pixmap.h
include/libAfterImage/pixmap.h
char2uni.h
include/libAfterImage/char2uni.h

include/libAfterImage/ascmap.h

include/libAfterImage/asfont.h
asvisual.h
include/libAfterImage/asvisual.h
char2uni.h
include/libAfterImage/char2uni.h

include/libAfterImage/asim_afterbase.h
malloc.h
-
stdlib.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
xwrap.h
include/libAfterImage/xwrap.h
stdio.h
-
sys/stat.h
-

include/libAfterImage/asimage.h
asvisual.h
include/libAfterImage/asvisual.h
blender.h
include/libAfterImage/blender.h
asstorage.h
include/libAfterImage/asstorage.h

include/libAfterImage/asimagexml.h
asimage.h
include/libAfterImage/asimage.h

include/libAfterImage/asstorage.h

include/libAfterImage/asvisual.h

include/libAfterImage/blender.h

include/libAfterImage/bmp.h
asimage.h
include/libAfterImage/asimage.h
windows.h
-

include/libAfterImage/char2uni.h

include/libAfterImage/export.h

include/libAfterImage/imencdec.h
asvisual.h
include/libAfterImage/asvisual.h
blender.h
include/libAfterImage/blender.h
scanline.h
include/libAfterImage/scanline.h

include/libAfterImage/import.h
asimage.h
include/libAfterImage/asimage.h
xcf.h
include/libAfterImage/xcf.h
xpm.h
include/libAfterImage/xpm.h

include/libAfterImage/pixmap.h

include/libAfterImage/scanline.h
asvisual.h
include/libAfterImage/asvisual.h

include/libAfterImage/transform.h
asvisual.h
include/libAfterImage/asvisual.h
blender.h
include/libAfterImage/blender.h
asimage.h
include/libAfterImage/asimage.h

include/libAfterImage/xcf.h
asvisual.h
include/libAfterImage/asvisual.h
scanline.h
include/libAfterImage/scanline.h

include/libAfterImage/ximage.h
asvisual.h
include/libAfterImage/asvisual.h
blender.h
include/libAfterImage/blender.h
asimage.h
include/libAfterImage/asimage.h

include/libAfterImage/xpm.h
scanline.h
include/libAfterImage/scanline.h

include/libAfterImage/xwrap.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
X11/Xatom.h
-
X11/Xproto.h
-
X11/Xresource.h
-
stdint.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

