#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/graf2d/x11/inc/TGX11.h
TVirtualX.h
/home/default/Repos/root/root/graf2d/x11/inc/TVirtualX.h

/home/default/Repos/root/root/graf2d/x11/inc/X11/extensions/shape.h
X11/Xfuncproto.h
-
shapeconst.h
/home/default/Repos/root/root/graf2d/x11/inc/X11/extensions/shapeconst.h
X11/Xutil.h
-

/home/default/Repos/root/root/graf2d/x11/inc/X11/extensions/shapeconst.h

/home/default/Repos/root/root/graf2d/x11/src/GX11Gui.cxx
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
limits.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/xpm.h
-
TGX11.h
/home/default/Repos/root/root/graf2d/x11/src/TGX11.h
TROOT.h
/home/default/Repos/root/root/graf2d/x11/src/TROOT.h
TError.h
/home/default/Repos/root/root/graf2d/x11/src/TError.h
TSystem.h
/home/default/Repos/root/root/graf2d/x11/src/TSystem.h
TException.h
/home/default/Repos/root/root/graf2d/x11/src/TException.h
TClassTable.h
/home/default/Repos/root/root/graf2d/x11/src/TClassTable.h
KeySymbols.h
/home/default/Repos/root/root/graf2d/x11/src/KeySymbols.h
TEnv.h
/home/default/Repos/root/root/graf2d/x11/src/TEnv.h
X11/extensions/shape.h
-

/home/default/Repos/root/root/graf2d/x11/src/Rotated.cxx
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
string.h
-
stdlib.h
-
TMath.h
/home/default/Repos/root/root/graf2d/x11/src/TMath.h

/home/default/Repos/root/root/graf2d/x11/src/TGX11.cxx
TROOT.h
/home/default/Repos/root/root/graf2d/x11/src/TROOT.h
TColor.h
/home/default/Repos/root/root/graf2d/x11/src/TColor.h
TGX11.h
/home/default/Repos/root/root/graf2d/x11/src/TGX11.h
TPoint.h
/home/default/Repos/root/root/graf2d/x11/src/TPoint.h
TMath.h
/home/default/Repos/root/root/graf2d/x11/src/TMath.h
TStorage.h
/home/default/Repos/root/root/graf2d/x11/src/TStorage.h
TStyle.h
/home/default/Repos/root/root/graf2d/x11/src/TStyle.h
TExMap.h
/home/default/Repos/root/root/graf2d/x11/src/TExMap.h
TEnv.h
/home/default/Repos/root/root/graf2d/x11/src/TEnv.h
TString.h
/home/default/Repos/root/root/graf2d/x11/src/TString.h
TObjString.h
/home/default/Repos/root/root/graf2d/x11/src/TObjString.h
TObjArray.h
/home/default/Repos/root/root/graf2d/x11/src/TObjArray.h
RStipples.h
/home/default/Repos/root/root/graf2d/x11/src/RStipples.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/xpm.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
sys/socket.h
-

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/KeySymbols.h
GuiTypes.h
include/GuiTypes.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RStipples.h
ROOT/RConfig.hxx
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TException.h
setjmp.h
-
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

