#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/graf2d/fitsio/inc/TFITS.h
TNamed.h
/home/default/Repos/root/root/graf2d/fitsio/inc/TNamed.h
TMatrixDfwd.h
/home/default/Repos/root/root/graf2d/fitsio/inc/TMatrixDfwd.h
TVectorDfwd.h
/home/default/Repos/root/root/graf2d/fitsio/inc/TVectorDfwd.h

/home/default/Repos/root/root/graf2d/fitsio/src/TFITS.cxx
TFITS.h
/home/default/Repos/root/root/graf2d/fitsio/src/TFITS.h
TROOT.h
/home/default/Repos/root/root/graf2d/fitsio/src/TROOT.h
TImage.h
/home/default/Repos/root/root/graf2d/fitsio/src/TImage.h
TArrayI.h
/home/default/Repos/root/root/graf2d/fitsio/src/TArrayI.h
TArrayD.h
/home/default/Repos/root/root/graf2d/fitsio/src/TArrayD.h
TH1D.h
/home/default/Repos/root/root/graf2d/fitsio/src/TH1D.h
TH2D.h
/home/default/Repos/root/root/graf2d/fitsio/src/TH2D.h
TH3D.h
/home/default/Repos/root/root/graf2d/fitsio/src/TH3D.h
TVectorD.h
/home/default/Repos/root/root/graf2d/fitsio/src/TVectorD.h
TMatrixD.h
/home/default/Repos/root/root/graf2d/fitsio/src/TMatrixD.h
TObjArray.h
/home/default/Repos/root/root/graf2d/fitsio/src/TObjArray.h
TObjString.h
/home/default/Repos/root/root/graf2d/fitsio/src/TObjString.h
TCanvas.h
/home/default/Repos/root/root/graf2d/fitsio/src/TCanvas.h
fitsio.h
/home/default/Repos/root/root/graf2d/fitsio/src/fitsio.h
stdlib.h
-

include/Buttons.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/Fit/FitExecutionPolicy.h

include/Foption.h
Fit/FitExecutionPolicy.h
include/Fit/FitExecutionPolicy.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttImage.h
TObject.h
include/TObject.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/TH1D.h
TH1.h
include/TH1.h

include/TH2.h
TH1.h
include/TH1.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h

include/TH2D.h
TH2.h
include/TH2.h

include/TH3.h
TH1.h
include/TH1.h
TAtt3D.h
include/TAtt3D.h

include/TH3D.h
TH3.h
include/TH3.h

include/TImage.h
TNamed.h
include/TNamed.h
TAttImage.h
include/TAttImage.h
GuiTypes.h
include/GuiTypes.h
TVectorDfwd.h
include/TVectorDfwd.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
TError.h
include/TError.h
TObject.h
include/TObject.h
TMathBase.h
include/TMathBase.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TString.h
include/TString.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
limits
-

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

