#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/core/imt/inc/ROOT/TPoolManager.hxx
RConfigure.h
/home/default/Repos/root/root/core/imt/inc/ROOT/RConfigure.h
Rtypes.h
/home/default/Repos/root/root/core/imt/inc/ROOT/Rtypes.h
memory
-

/home/default/Repos/root/root/core/imt/inc/ROOT/TTaskGroup.hxx
atomic
-
functional
-

/home/default/Repos/root/root/core/imt/inc/ROOT/TThreadExecutor.hxx
RConfigure.h
/home/default/Repos/root/root/core/imt/inc/ROOT/RConfigure.h
ROOT/TExecutor.hxx
/home/default/Repos/root/root/core/imt/inc/ROOT/ROOT/TExecutor.hxx
ROOT/TPoolManager.hxx
/home/default/Repos/root/root/core/imt/inc/ROOT/ROOT/TPoolManager.hxx
TROOT.h
/home/default/Repos/root/root/core/imt/inc/ROOT/TROOT.h
TError.h
/home/default/Repos/root/root/core/imt/inc/ROOT/TError.h
functional
-
memory
-
numeric
-

/home/default/Repos/root/root/core/imt/src/TImplicitMT.cxx
TError.h
/home/default/Repos/root/root/core/imt/src/TError.h
TThread.h
/home/default/Repos/root/root/core/imt/src/TThread.h
ROOT/TPoolManager.hxx
/home/default/Repos/root/root/core/imt/src/ROOT/TPoolManager.hxx
atomic
-

/home/default/Repos/root/root/core/imt/src/TPoolManager.cxx
ROOT/TPoolManager.hxx
/home/default/Repos/root/root/core/imt/src/ROOT/TPoolManager.hxx
TError.h
/home/default/Repos/root/root/core/imt/src/TError.h
TROOT.h
/home/default/Repos/root/root/core/imt/src/TROOT.h
algorithm
-
tbb/task_scheduler_init.h
/home/default/Repos/root/root/core/imt/src/tbb/task_scheduler_init.h

/home/default/Repos/root/root/core/imt/src/TTaskGroup.cxx
RConfigure.h
/home/default/Repos/root/root/core/imt/src/RConfigure.h
ROOT/TTaskGroup.hxx
/home/default/Repos/root/root/core/imt/src/ROOT/TTaskGroup.hxx
TROOT.h
/home/default/Repos/root/root/core/imt/src/TROOT.h
tbb/task_group.h
/home/default/Repos/root/root/core/imt/src/tbb/task_group.h
tbb/task_arena.h
/home/default/Repos/root/root/core/imt/src/tbb/task_arena.h
type_traits
-

/home/default/Repos/root/root/core/imt/src/TThreadExecutor.cxx
ROOT/TThreadExecutor.hxx
/home/default/Repos/root/root/core/imt/src/ROOT/TThreadExecutor.hxx
ROOT/TTaskGroup.hxx
/home/default/Repos/root/root/core/imt/src/ROOT/TTaskGroup.hxx
tbb/tbb.h
/home/default/Repos/root/root/core/imt/src/tbb/tbb.h

/home/default/Repos/root/root/core/imt/src/base.cxx

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TExecutor.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
TList.h
include/ROOT/TList.h
vector
-

include/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TCondition.h
TObject.h
include/TObject.h
TConditionImp.h
include/TConditionImp.h

include/TConditionImp.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TThread.h
TObject.h
include/TObject.h
TCondition.h
include/TCondition.h
TSystem.h
include/TSystem.h
TTimer.h
include/TTimer.h
Varargs.h
include/Varargs.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/serial/tbb/parallel_for.h
tbb_annotate.h
include/serial/tbb/tbb_annotate.h
tbb/blocked_range.h
include/serial/tbb/tbb/blocked_range.h
tbb/partitioner.h
include/serial/tbb/tbb/partitioner.h
stdexcept
-
string
-
cstdlib
-
iostream
-

include/serial/tbb/tbb_annotate.h
advisor-annotate.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/tbb/aggregator.h
atomic.h
include/tbb/atomic.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/aligned_space.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_machine.h
include/tbb/tbb_machine.h

include/tbb/atomic.h
cstddef
-
tbb_machine.h
include/tbb/tbb_machine.h

include/tbb/blocked_range.h
tbb_stddef.h
include/tbb/tbb_stddef.h

include/tbb/blocked_range2d.h
tbb_stddef.h
include/tbb/tbb_stddef.h
blocked_range.h
include/tbb/blocked_range.h

include/tbb/blocked_range3d.h
tbb_stddef.h
include/tbb/tbb_stddef.h
blocked_range.h
include/tbb/blocked_range.h

include/tbb/blocked_rangeNd.h
tbb_config.h
include/tbb/tbb_config.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
array
-
algorithm
-
type_traits
-
tbb/blocked_range.h
include/tbb/tbb/blocked_range.h

include/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
include/tbb/tbb_stddef.h
utility
-
memory_resource
-

include/tbb/combinable.h
enumerable_thread_specific.h
include/tbb/enumerable_thread_specific.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h

include/tbb/compat/tuple
utility
-
../tbb_stddef.h
include/tbb/tbb_stddef.h

include/tbb/concurrent_hash_map.h
tbb_stddef.h
include/tbb/tbb_stddef.h
iterator
-
utility
-
cstring
-
tbb_allocator.h
include/tbb/tbb_allocator.h
spin_rw_mutex.h
include/tbb/spin_rw_mutex.h
atomic.h
include/tbb/atomic.h
tbb_exception.h
include/tbb/tbb_exception.h
tbb_profiling.h
include/tbb/tbb_profiling.h
aligned_space.h
include/tbb/aligned_space.h
internal/_tbb_hash_compare_impl.h
include/tbb/internal/_tbb_hash_compare_impl.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
internal/_allocator_traits.h
include/tbb/internal/_allocator_traits.h
initializer_list
-
typeinfo
-
stdio.h
-
tuple
-

include/tbb/concurrent_lru_cache.h
tbb_stddef.h
include/tbb/tbb_stddef.h
map
-
list
-
algorithm
-
utility
-
atomic.h
include/tbb/atomic.h
internal/_aggregator_impl.h
include/tbb/internal/_aggregator_impl.h

include/tbb/concurrent_map.h
tbb_config.h
include/tbb/tbb_config.h
internal/_concurrent_skip_list_impl.h
include/tbb/internal/_concurrent_skip_list_impl.h

include/tbb/concurrent_priority_queue.h
atomic.h
include/tbb/atomic.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
tbb_exception.h
include/tbb/tbb_exception.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_profiling.h
include/tbb/tbb_profiling.h
internal/_aggregator_impl.h
include/tbb/internal/_aggregator_impl.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
internal/_allocator_traits.h
include/tbb/internal/_allocator_traits.h
vector
-
iterator
-
functional
-
initializer_list
-
type_traits
-

include/tbb/concurrent_queue.h
internal/_concurrent_queue_impl.h
include/tbb/internal/_concurrent_queue_impl.h
internal/_allocator_traits.h
include/tbb/internal/_allocator_traits.h

include/tbb/concurrent_set.h
tbb/tbb_config.h
include/tbb/tbb/tbb_config.h
internal/_concurrent_skip_list_impl.h
include/tbb/internal/_concurrent_skip_list_impl.h

include/tbb/concurrent_unordered_map.h
internal/_concurrent_unordered_impl.h
include/tbb/internal/_concurrent_unordered_impl.h

include/tbb/concurrent_unordered_set.h
internal/_concurrent_unordered_impl.h
include/tbb/internal/_concurrent_unordered_impl.h

include/tbb/concurrent_vector.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_exception.h
include/tbb/tbb_exception.h
atomic.h
include/tbb/atomic.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
blocked_range.h
include/tbb/blocked_range.h
tbb_machine.h
include/tbb/tbb_machine.h
tbb_profiling.h
include/tbb/tbb_profiling.h
new
-
cstring
-
algorithm
-
iterator
-
internal/_allocator_traits.h
include/tbb/internal/_allocator_traits.h
limits
-
initializer_list
-

include/tbb/critical_section.h
machine/windows_api.h
include/tbb/machine/windows_api.h
pthread.h
-
errno.h
-
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_thread.h
include/tbb/tbb_thread.h
tbb_exception.h
include/tbb/tbb_exception.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/enumerable_thread_specific.h
atomic.h
include/tbb/atomic.h
concurrent_vector.h
include/tbb/concurrent_vector.h
tbb_thread.h
include/tbb/tbb_thread.h
tbb_allocator.h
include/tbb/tbb_allocator.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
aligned_space.h
include/tbb/aligned_space.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
internal/_tbb_hash_compare_impl.h
include/tbb/internal/_tbb_hash_compare_impl.h
tbb_profiling.h
include/tbb/tbb_profiling.h
string.h
-
machine/windows_api.h
include/tbb/machine/windows_api.h
pthread.h
-

include/tbb/flow_graph.h
tbb_stddef.h
include/tbb/tbb_stddef.h
atomic.h
include/tbb/atomic.h
spin_mutex.h
include/tbb/spin_mutex.h
null_mutex.h
include/tbb/null_mutex.h
spin_rw_mutex.h
include/tbb/spin_rw_mutex.h
null_rw_mutex.h
include/tbb/null_rw_mutex.h
task.h
include/tbb/task.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
tbb_exception.h
include/tbb/tbb_exception.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
internal/_aggregator_impl.h
include/tbb/internal/_aggregator_impl.h
tbb_profiling.h
include/tbb/tbb_profiling.h
task_arena.h
include/tbb/task_arena.h
vector
-
memory
-
array
-
unordered_map
-
type_traits
-
tuple
-
compat/tuple
include/tbb/compat/tuple
list
-
queue
-
internal/_flow_graph_impl.h
include/tbb/internal/_flow_graph_impl.h
internal/_flow_graph_trace_impl.h
include/tbb/internal/_flow_graph_trace_impl.h
internal/_tbb_hash_compare_impl.h
include/tbb/internal/_tbb_hash_compare_impl.h
internal/_flow_graph_body_impl.h
include/tbb/internal/_flow_graph_body_impl.h
internal/_flow_graph_cache_impl.h
include/tbb/internal/_flow_graph_cache_impl.h
internal/_flow_graph_types_impl.h
include/tbb/internal/_flow_graph_types_impl.h
internal/_flow_graph_async_msg_impl.h
include/tbb/internal/_flow_graph_async_msg_impl.h
internal/_flow_graph_node_impl.h
include/tbb/internal/_flow_graph_node_impl.h
internal/_flow_graph_join_impl.h
include/tbb/internal/_flow_graph_join_impl.h
internal/_flow_graph_indexer_impl.h
include/tbb/internal/_flow_graph_indexer_impl.h
internal/_flow_graph_streaming_node.h
include/tbb/internal/_flow_graph_streaming_node.h

include/tbb/flow_graph_abstractions.h

include/tbb/global_control.h
tbb_stddef.h
include/tbb/tbb_stddef.h

include/tbb/internal/_aggregator_impl.h
../atomic.h
include/tbb/atomic.h
../tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/internal/_allocator_traits.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
memory
-
utility
-

include/tbb/internal/_concurrent_queue_impl.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
../tbb_machine.h
include/tbb/tbb_machine.h
../atomic.h
include/tbb/atomic.h
../spin_mutex.h
include/tbb/spin_mutex.h
../cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
../tbb_exception.h
include/tbb/tbb_exception.h
../tbb_profiling.h
include/tbb/tbb_profiling.h
new
-
iterator
-

include/tbb/internal/_concurrent_skip_list_impl.h
../tbb_config.h
include/tbb/tbb_config.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
../tbb_allocator.h
include/tbb/tbb_allocator.h
../spin_mutex.h
include/tbb/spin_mutex.h
../tbb_exception.h
include/tbb/tbb_exception.h
../enumerable_thread_specific.h
include/tbb/enumerable_thread_specific.h
_allocator_traits.h
include/tbb/internal/_allocator_traits.h
_template_helpers.h
include/tbb/internal/_template_helpers.h
_node_handle_impl.h
include/tbb/internal/_node_handle_impl.h
utility
-
functional
-
initializer_list
-
memory
-
atomic
-
mutex
-
vector
-
array
-
type_traits
-
cstdlib
-
random
-
tuple
-

include/tbb/internal/_concurrent_unordered_impl.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
iterator
-
utility
-
functional
-
string
-
cstring
-
../atomic.h
include/tbb/atomic.h
../tbb_exception.h
include/tbb/tbb_exception.h
../tbb_allocator.h
include/tbb/tbb_allocator.h
initializer_list
-
_allocator_traits.h
include/tbb/internal/_allocator_traits.h
_tbb_hash_compare_impl.h
include/tbb/internal/_tbb_hash_compare_impl.h
_template_helpers.h
include/tbb/internal/_template_helpers.h
_node_handle_impl.h
include/tbb/internal/_node_handle_impl.h

include/tbb/internal/_flow_graph_async_msg_impl.h

include/tbb/internal/_flow_graph_body_impl.h

include/tbb/internal/_flow_graph_cache_impl.h

include/tbb/internal/_flow_graph_impl.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
../task.h
include/tbb/task.h
../task_arena.h
include/tbb/task_arena.h
../flow_graph_abstractions.h
include/tbb/flow_graph_abstractions.h
../concurrent_priority_queue.h
include/tbb/concurrent_priority_queue.h
list
-

include/tbb/internal/_flow_graph_indexer_impl.h
_flow_graph_types_impl.h
include/tbb/internal/_flow_graph_types_impl.h

include/tbb/internal/_flow_graph_item_buffer_impl.h
tbb/internal/_flow_graph_types_impl.h
include/tbb/internal/tbb/internal/_flow_graph_types_impl.h

include/tbb/internal/_flow_graph_join_impl.h
_flow_graph_tagged_buffer_impl.h
include/tbb/internal/_flow_graph_tagged_buffer_impl.h

include/tbb/internal/_flow_graph_node_impl.h
_flow_graph_item_buffer_impl.h
include/tbb/internal/_flow_graph_item_buffer_impl.h

include/tbb/internal/_flow_graph_streaming_node.h

include/tbb/internal/_flow_graph_tagged_buffer_impl.h

include/tbb/internal/_flow_graph_trace_impl.h
../tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/internal/_flow_graph_types_impl.h

include/tbb/internal/_mutex_padding.h

include/tbb/internal/_node_handle_impl.h
_allocator_traits.h
include/tbb/internal/_allocator_traits.h
../tbb_config.h
include/tbb/tbb_config.h

include/tbb/internal/_range_iterator.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
iterator
-

include/tbb/internal/_tbb_hash_compare_impl.h
string
-

include/tbb/internal/_tbb_strings.h

include/tbb/internal/_tbb_trace_impl.h
../tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/internal/_tbb_windef.h

include/tbb/internal/_template_helpers.h
utility
-
cstddef
-
../tbb_config.h
include/tbb/tbb_config.h
type_traits
-
iterator
-
memory
-

include/tbb/internal/_x86_eliding_mutex_impl.h

include/tbb/internal/_x86_rtm_rw_mutex_impl.h
../tbb_stddef.h
include/tbb/tbb_stddef.h
../tbb_machine.h
include/tbb/tbb_machine.h
../tbb_profiling.h
include/tbb/tbb_profiling.h
../spin_rw_mutex.h
include/tbb/spin_rw_mutex.h

include/tbb/iterators.h
iterator
-
limits
-
tbb_config.h
include/tbb/tbb_config.h
tbb_stddef.h
include/tbb/tbb_stddef.h
type_traits
-
tuple
-
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h

include/tbb/machine/gcc_arm.h
sys/param.h
-
unistd.h
-
gcc_generic.h
include/tbb/machine/gcc_generic.h

include/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_ia32_common.h
include/tbb/machine/gcc_ia32_common.h

include/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
include/tbb/machine/gcc_itsx.h

include/tbb/machine/gcc_itsx.h
immintrin.h
-

include/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

include/tbb/machine/icc_generic.h
msvc_ia32_common.h
include/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
include/tbb/machine/gcc_ia32_common.h

include/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
linux/futex.h
-
sys/futex.h
-
limits.h
-
errno.h
-

include/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
include/tbb/machine/gcc_ia32_common.h

include/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

include/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
include/tbb/machine/gcc_ia32_common.h

include/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

include/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

include/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

include/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

include/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

include/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

include/tbb/machine/windows_api.h
windows.h
-

include/tbb/machine/windows_ia32.h
msvc_ia32_common.h
include/tbb/machine/msvc_ia32_common.h

include/tbb/machine/windows_intel64.h
msvc_ia32_common.h
include/tbb/machine/msvc_ia32_common.h
intrin.h
-

include/tbb/mutex.h
machine/windows_api.h
include/tbb/machine/windows_api.h
pthread.h
-
new
-
aligned_space.h
include/tbb/aligned_space.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/null_mutex.h
tbb_stddef.h
include/tbb/tbb_stddef.h

include/tbb/null_rw_mutex.h
tbb_stddef.h
include/tbb/tbb_stddef.h

include/tbb/parallel_do.h
internal/_range_iterator.h
include/tbb/internal/_range_iterator.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
task.h
include/tbb/task.h
aligned_space.h
include/tbb/aligned_space.h
iterator
-

include/tbb/parallel_for.h
new
-
task.h
include/tbb/task.h
partitioner.h
include/tbb/partitioner.h
blocked_range.h
include/tbb/blocked_range.h
tbb_exception.h
include/tbb/tbb_exception.h
internal/_tbb_trace_impl.h
include/tbb/internal/_tbb_trace_impl.h
../serial/tbb/parallel_for.h
include/serial/tbb/parallel_for.h

include/tbb/parallel_for_each.h
parallel_do.h
include/tbb/parallel_do.h
parallel_for.h
include/tbb/parallel_for.h

include/tbb/parallel_invoke.h
task.h
include/tbb/task.h
tbb_profiling.h
include/tbb/tbb_profiling.h
utility
-

include/tbb/parallel_reduce.h
new
-
task.h
include/tbb/task.h
aligned_space.h
include/tbb/aligned_space.h
partitioner.h
include/tbb/partitioner.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/parallel_scan.h
task.h
include/tbb/task.h
aligned_space.h
include/tbb/aligned_space.h
new
-
partitioner.h
include/tbb/partitioner.h

include/tbb/parallel_sort.h
parallel_for.h
include/tbb/parallel_for.h
blocked_range.h
include/tbb/blocked_range.h
internal/_range_iterator.h
include/tbb/internal/_range_iterator.h
algorithm
-
iterator
-
functional
-
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/partitioner.h
task.h
include/tbb/task.h
task_arena.h
include/tbb/task_arena.h
aligned_space.h
include/tbb/aligned_space.h
atomic.h
include/tbb/atomic.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h

include/tbb/pipeline.h
atomic.h
include/tbb/atomic.h
task.h
include/tbb/task.h
tbb_allocator.h
include/tbb/tbb_allocator.h
cstddef
-
type_traits
-

include/tbb/queuing_mutex.h
cstring
-
atomic.h
include/tbb/atomic.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/queuing_rw_mutex.h
cstring
-
atomic.h
include/tbb/atomic.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/reader_writer_lock.h
tbb_thread.h
include/tbb/tbb_thread.h
tbb_allocator.h
include/tbb/tbb_allocator.h
atomic.h
include/tbb/atomic.h

include/tbb/recursive_mutex.h
machine/windows_api.h
include/tbb/machine/windows_api.h
pthread.h
-
new
-
aligned_space.h
include/tbb/aligned_space.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_profiling.h
include/tbb/tbb_profiling.h

include/tbb/spin_mutex.h
cstddef
-
new
-
aligned_space.h
include/tbb/aligned_space.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_machine.h
include/tbb/tbb_machine.h
tbb_profiling.h
include/tbb/tbb_profiling.h
internal/_mutex_padding.h
include/tbb/internal/_mutex_padding.h
internal/_x86_eliding_mutex_impl.h
include/tbb/internal/_x86_eliding_mutex_impl.h

include/tbb/spin_rw_mutex.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_machine.h
include/tbb/tbb_machine.h
tbb_profiling.h
include/tbb/tbb_profiling.h
internal/_mutex_padding.h
include/tbb/internal/_mutex_padding.h
internal/_x86_rtm_rw_mutex_impl.h
include/tbb/internal/_x86_rtm_rw_mutex_impl.h

include/tbb/task.h
tbb_stddef.h
include/tbb/tbb_stddef.h
tbb_machine.h
include/tbb/tbb_machine.h
tbb_profiling.h
include/tbb/tbb_profiling.h
climits
-

include/tbb/task_arena.h
task.h
include/tbb/task.h
tbb_exception.h
include/tbb/tbb_exception.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h
atomic.h
include/tbb/atomic.h
aligned_space.h
include/tbb/aligned_space.h

include/tbb/task_group.h
task.h
include/tbb/task.h
tbb_exception.h
include/tbb/tbb_exception.h
internal/_template_helpers.h
include/tbb/internal/_template_helpers.h

include/tbb/task_scheduler_init.h
tbb_stddef.h
include/tbb/tbb_stddef.h
limits.h
include/tbb/limits.h
new
-

include/tbb/task_scheduler_observer.h
atomic.h
include/tbb/atomic.h
task_arena.h
include/tbb/task_arena.h

include/tbb/tbb.h
aggregator.h
include/tbb/aggregator.h
aligned_space.h
include/tbb/aligned_space.h
atomic.h
include/tbb/atomic.h
blocked_range.h
include/tbb/blocked_range.h
blocked_range2d.h
include/tbb/blocked_range2d.h
blocked_range3d.h
include/tbb/blocked_range3d.h
blocked_rangeNd.h
include/tbb/blocked_rangeNd.h
cache_aligned_allocator.h
include/tbb/cache_aligned_allocator.h
combinable.h
include/tbb/combinable.h
concurrent_hash_map.h
include/tbb/concurrent_hash_map.h
concurrent_lru_cache.h
include/tbb/concurrent_lru_cache.h
concurrent_priority_queue.h
include/tbb/concurrent_priority_queue.h
concurrent_queue.h
include/tbb/concurrent_queue.h
concurrent_unordered_map.h
include/tbb/concurrent_unordered_map.h
concurrent_unordered_set.h
include/tbb/concurrent_unordered_set.h
concurrent_map.h
include/tbb/concurrent_map.h
concurrent_set.h
include/tbb/concurrent_set.h
concurrent_vector.h
include/tbb/concurrent_vector.h
critical_section.h
include/tbb/critical_section.h
enumerable_thread_specific.h
include/tbb/enumerable_thread_specific.h
flow_graph.h
include/tbb/flow_graph.h
global_control.h
include/tbb/global_control.h
iterators.h
include/tbb/iterators.h
mutex.h
include/tbb/mutex.h
null_mutex.h
include/tbb/null_mutex.h
null_rw_mutex.h
include/tbb/null_rw_mutex.h
parallel_do.h
include/tbb/parallel_do.h
parallel_for.h
include/tbb/parallel_for.h
parallel_for_each.h
include/tbb/parallel_for_each.h
parallel_invoke.h
include/tbb/parallel_invoke.h
parallel_reduce.h
include/tbb/parallel_reduce.h
parallel_scan.h
include/tbb/parallel_scan.h
parallel_sort.h
include/tbb/parallel_sort.h
partitioner.h
include/tbb/partitioner.h
pipeline.h
include/tbb/pipeline.h
queuing_mutex.h
include/tbb/queuing_mutex.h
queuing_rw_mutex.h
include/tbb/queuing_rw_mutex.h
reader_writer_lock.h
include/tbb/reader_writer_lock.h
recursive_mutex.h
include/tbb/recursive_mutex.h
spin_mutex.h
include/tbb/spin_mutex.h
spin_rw_mutex.h
include/tbb/spin_rw_mutex.h
task.h
include/tbb/task.h
task_arena.h
include/tbb/task_arena.h
task_group.h
include/tbb/task_group.h
task_scheduler_init.h
include/tbb/task_scheduler_init.h
task_scheduler_observer.h
include/tbb/task_scheduler_observer.h
tbb_allocator.h
include/tbb/tbb_allocator.h
tbb_exception.h
include/tbb/tbb_exception.h
tbb_thread.h
include/tbb/tbb_thread.h
tick_count.h
include/tbb/tick_count.h

include/tbb/tbb_allocator.h
tbb_stddef.h
include/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

include/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

include/tbb/tbb_exception.h
tbb_stddef.h
include/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
include/tbb/tbb_allocator.h
typeinfo
-

include/tbb/tbb_machine.h
tbb_stddef.h
include/tbb/tbb_stddef.h
machine/gcc_generic.h
include/tbb/machine/gcc_generic.h
machine/linux_intel64.h
include/tbb/machine/linux_intel64.h
machine/linux_ia32.h
include/tbb/machine/linux_ia32.h
machine/icc_generic.h
include/tbb/machine/icc_generic.h
machine/windows_ia32.h
include/tbb/machine/windows_ia32.h
machine/windows_intel64.h
include/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
include/tbb/machine/msvc_armv7.h
machine/mic_common.h
include/tbb/machine/mic_common.h
machine/icc_generic.h
include/tbb/machine/icc_generic.h
machine/linux_intel64.h
include/tbb/machine/linux_intel64.h
machine/gcc_generic.h
include/tbb/machine/gcc_generic.h
machine/icc_generic.h
include/tbb/machine/icc_generic.h
machine/linux_ia32.h
include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
include/tbb/machine/linux_intel64.h
machine/linux_ia64.h
include/tbb/machine/linux_ia64.h
machine/mac_ppc.h
include/tbb/machine/mac_ppc.h
machine/gcc_arm.h
include/tbb/machine/gcc_arm.h
machine/gcc_generic.h
include/tbb/machine/gcc_generic.h
machine/linux_common.h
include/tbb/machine/linux_common.h
machine/icc_generic.h
include/tbb/machine/icc_generic.h
machine/linux_ia32.h
include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
include/tbb/machine/linux_intel64.h
machine/mac_ppc.h
include/tbb/machine/mac_ppc.h
machine/macos_common.h
include/tbb/machine/macos_common.h
machine/ibm_aix51.h
include/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
include/tbb/machine/linux_ia32.h
machine/linux_intel64.h
include/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
include/tbb/machine/sunos_sparc.h
sched.h
-

include/tbb/tbb_profiling.h
internal/_tbb_strings.h
include/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
include/tbb/tbb_stddef.h
atomic.h
include/tbb/atomic.h
string
-

include/tbb/tbb_stddef.h
tbb_config.h
include/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
include/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

include/tbb/tbb_thread.h
tbb_stddef.h
include/tbb/tbb_stddef.h
machine/windows_api.h
include/tbb/machine/windows_api.h
pthread.h
-
atomic.h
include/tbb/atomic.h
internal/_tbb_hash_compare_impl.h
include/tbb/internal/_tbb_hash_compare_impl.h
tick_count.h
include/tbb/tick_count.h
iosfwd
-

include/tbb/tick_count.h
tbb_stddef.h
include/tbb/tbb_stddef.h
machine/windows_api.h
include/tbb/machine/windows_api.h
ctime
-
sys/time.h
-

