#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/gui/recorder/inc/TRecorder.h
Riostream.h
/home/default/Repos/root/root/gui/recorder/inc/Riostream.h
TApplication.h
/home/default/Repos/root/root/gui/recorder/inc/TApplication.h
TError.h
/home/default/Repos/root/root/gui/recorder/inc/TError.h
TTimer.h
/home/default/Repos/root/root/gui/recorder/inc/TTimer.h
TGClient.h
/home/default/Repos/root/root/gui/recorder/inc/TGClient.h
TGFrame.h
/home/default/Repos/root/root/gui/recorder/inc/TGFrame.h
TCanvas.h
/home/default/Repos/root/root/gui/recorder/inc/TCanvas.h
THashList.h
/home/default/Repos/root/root/gui/recorder/inc/THashList.h
time.h
-

/home/default/Repos/root/root/gui/recorder/src/TRecorder.cxx
TRecorder.h
/home/default/Repos/root/root/gui/recorder/src/TRecorder.h
TROOT.h
/home/default/Repos/root/root/gui/recorder/src/TROOT.h
TFile.h
/home/default/Repos/root/root/gui/recorder/src/TFile.h
TTimer.h
/home/default/Repos/root/root/gui/recorder/src/TTimer.h
TTree.h
/home/default/Repos/root/root/gui/recorder/src/TTree.h
TSystem.h
/home/default/Repos/root/root/gui/recorder/src/TSystem.h
TMutex.h
/home/default/Repos/root/root/gui/recorder/src/TMutex.h
TGButton.h
/home/default/Repos/root/root/gui/recorder/src/TGButton.h
TGFileDialog.h
/home/default/Repos/root/root/gui/recorder/src/TGFileDialog.h
TGLabel.h
/home/default/Repos/root/root/gui/recorder/src/TGLabel.h
TGWindow.h
/home/default/Repos/root/root/gui/recorder/src/TGWindow.h
Buttons.h
/home/default/Repos/root/root/gui/recorder/src/Buttons.h
TKey.h
/home/default/Repos/root/root/gui/recorder/src/TKey.h
TPaveLabel.h
/home/default/Repos/root/root/gui/recorder/src/TPaveLabel.h
TLatex.h
/home/default/Repos/root/root/gui/recorder/src/TLatex.h
TVirtualDragManager.h
/home/default/Repos/root/root/gui/recorder/src/TVirtualDragManager.h
TGPicture.h
/home/default/Repos/root/root/gui/recorder/src/TGPicture.h
KeySymbols.h
/home/default/Repos/root/root/gui/recorder/src/KeySymbols.h

include/Buttons.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/KeySymbols.h
GuiTypes.h
include/GuiTypes.h

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TIOFeatures.hxx
TBasket.h
include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBasket.h
TKey.h
include/TKey.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBox.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TBranch.h
memory
-
Compression.h
include/Compression.h
TAttFill.h
include/TAttFill.h
TBranchCacheInfo.h
include/TBranchCacheInfo.h
TDataType.h
include/TDataType.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx

include/TBranchCacheInfo.h
Rtypes.h
include/Rtypes.h
TBits.h
include/TBits.h
TString.h
include/TString.h
vector
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFileDialog.h
TGFrame.h
include/TGFrame.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLabel.h
TGFrame.h
include/TGFrame.h
TGDimension.h
include/TGDimension.h
TGString.h
include/TGString.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGPicture.h
TObject.h
include/TObject.h
TRefCnt.h
include/TRefCnt.h
TString.h
include/TString.h
TGClient.h
include/TGClient.h
TGGC.h
include/TGGC.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h

include/TLatex.h
TText.h
include/TText.h
TAttLine.h
include/TAttLine.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
TMutexImp.h
include/TMutexImp.h

include/TMutexImp.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPave.h
TBox.h
include/TBox.h
TString.h
include/TString.h

include/TPaveLabel.h
TPave.h
include/TPave.h
TAttText.h
include/TAttText.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TText.h
TAttText.h
include/TAttText.h
TNamed.h
include/TNamed.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TTree.h
Compression.h
include/Compression.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TAttFill.h
include/TAttFill.h
TAttLine.h
include/TAttLine.h
TAttMarker.h
include/TAttMarker.h
TBranch.h
include/TBranch.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h
TDataType.h
include/TDataType.h
TDirectory.h
include/TDirectory.h
TObjArray.h
include/TObjArray.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
array
-
atomic
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualDragManager.h
TGFrame.h
include/TGFrame.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

