#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/hist/unfold/inc/TUnfold.h
TH1D.h
-
TH2D.h
-
TObject.h
-
TArrayI.h
-
TSpline.h
-
TMatrixDSparse.h
-
TMatrixD.h
-
TObjArray.h
-
TString.h
-

/home/default/Repos/root/root/hist/unfold/inc/TUnfoldBinning.h
TUnfold.h
/home/default/Repos/root/root/hist/unfold/inc/TUnfold.h
iostream
-
TNamed.h
-
TObjArray.h
-
TObjString.h
-
TAxis.h
-
TF1.h
-

/home/default/Repos/root/root/hist/unfold/inc/TUnfoldBinningXML.h
TUnfoldBinning.h
/home/default/Repos/root/root/hist/unfold/inc/TUnfoldBinning.h
iostream
-
TNamed.h
-
TObjArray.h
-
TObjString.h
-
TXMLNode.h
-
TXMLDocument.h
-
iostream
-

/home/default/Repos/root/root/hist/unfold/inc/TUnfoldDensity.h
TUnfoldSys.h
/home/default/Repos/root/root/hist/unfold/inc/TUnfoldSys.h
TUnfoldBinning.h
/home/default/Repos/root/root/hist/unfold/inc/TUnfoldBinning.h

/home/default/Repos/root/root/hist/unfold/inc/TUnfoldSys.h
TMap.h
-
TSortedList.h
-
TUnfold.h
/home/default/Repos/root/root/hist/unfold/inc/TUnfold.h

/home/default/Repos/root/root/hist/unfold/src/TUnfold.cxx
iostream
-
TMatrixD.h
-
TMatrixDSparse.h
-
TMatrixDSym.h
-
TMatrixDSymEigen.h
-
TMath.h
-
TUnfold.h
/home/default/Repos/root/root/hist/unfold/src/TUnfold.h
map
-
vector
-

/home/default/Repos/root/root/hist/unfold/src/TUnfoldBinning.cxx
TUnfoldBinningXML.h
/home/default/Repos/root/root/hist/unfold/src/TUnfoldBinningXML.h
TVectorD.h
-
TAxis.h
-
TString.h
-
TMath.h
-
TF1.h
-
TH1D.h
-
TH2D.h
-
TH3D.h
-
TIterator.h
-
iomanip
-

/home/default/Repos/root/root/hist/unfold/src/TUnfoldBinningXML.cxx
TUnfold.h
/home/default/Repos/root/root/hist/unfold/src/TUnfold.h
TUnfoldBinningXML.h
/home/default/Repos/root/root/hist/unfold/src/TUnfoldBinningXML.h
TXMLDocument.h
-
TXMLNode.h
-
TXMLAttr.h
-
TList.h
-
TVectorD.h
-
fstream
-
sstream
-

/home/default/Repos/root/root/hist/unfold/src/TUnfoldDensity.cxx
TUnfoldDensity.h
/home/default/Repos/root/root/hist/unfold/src/TUnfoldDensity.h
TMath.h
-
TVectorD.h
-
TObjString.h
-
iostream
-
map
-

/home/default/Repos/root/root/hist/unfold/src/TUnfoldSys.cxx
iostream
-
TMap.h
-
TMath.h
-
TObjString.h
-
TSortedList.h
-
cmath
-
TUnfoldSys.h
/home/default/Repos/root/root/hist/unfold/src/TUnfoldSys.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/Fit/FitExecutionPolicy.h

include/Foption.h
Fit/FitExecutionPolicy.h
include/Fit/FitExecutionPolicy.h

include/Math/ParamFunctor.h
Rtypes.h
include/Math/Rtypes.h
functional
-
vector
-
iostream
-

include/Math/Types.h
RConfigure.h
include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
include/Math/Rtypes.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
cassert
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TROOT.h
include/TROOT.h
TF1AbsComposition.h
include/TF1AbsComposition.h
TMath.h
include/TMath.h
Math/Types.h
include/Math/Types.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TF1AbsComposition.h
TObject.h
include/TObject.h
iostream
-
memory
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-
Math/Types.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/TH1D.h
TH1.h
include/TH1.h

include/TH2.h
TH1.h
include/TH1.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h

include/TH2D.h
TH2.h
include/TH2.h

include/TH3.h
TH1.h
include/TH1.h
TAtt3D.h
include/TAtt3D.h

include/TH3D.h
TH3.h
include/TH3.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymEigen.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TVectorD.h
include/TVectorD.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
TError.h
include/TError.h
TObject.h
include/TObject.h
TMathBase.h
include/TMathBase.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TString.h
include/TString.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
limits
-

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSortedList.h
TList.h
include/TList.h

include/TSpline.h
TGraph.h
include/TGraph.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TXMLAttr.h
TObject.h
include/TObject.h

include/TXMLDocument.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TXMLNode.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

