#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/main/src/hadd.cxx
Compression.h
/home/default/Repos/root/root/main/src/Compression.h
ROOT/RConfig.hxx
-
ROOT/TIOFeatures.hxx
/home/default/Repos/root/root/main/src/ROOT/TIOFeatures.hxx
string
-
TFile.h
/home/default/Repos/root/root/main/src/TFile.h
THashList.h
/home/default/Repos/root/root/main/src/THashList.h
TKey.h
/home/default/Repos/root/root/main/src/TKey.h
TObjString.h
/home/default/Repos/root/root/main/src/TObjString.h
Riostream.h
/home/default/Repos/root/root/main/src/Riostream.h
TClass.h
/home/default/Repos/root/root/main/src/TClass.h
TSystem.h
/home/default/Repos/root/root/main/src/TSystem.h
TUUID.h
/home/default/Repos/root/root/main/src/TUUID.h
ROOT/StringConv.hxx
/home/default/Repos/root/root/main/src/ROOT/StringConv.hxx
stdlib.h
-
climits
-
sstream
-
haddCommandLineOptionsHelp.h
/home/default/Repos/root/root/main/src/haddCommandLineOptionsHelp.h
TFileMerger.h
/home/default/Repos/root/root/main/src/TFileMerger.h
ROOT/TProcessExecutor.hxx
/home/default/Repos/root/root/main/src/ROOT/TProcessExecutor.hxx

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/MPCode.h

include/MPSendRecv.h
TBufferFile.h
include/TBufferFile.h
TClass.h
include/TClass.h
TError.h
include/TError.h
TSocket.h
include/TSocket.h
memory
-
type_traits
-
typeinfo
-
utility
-

include/MessageTypes.h

include/PoolUtils.h
TError.h
include/TError.h
TList.h
include/TList.h
TObject.h
include/TObject.h
vector
-

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/StringConv.hxx
ROOT/RStringView.hxx
include/ROOT/ROOT/RStringView.hxx
Rtypes.h
include/ROOT/Rtypes.h
RConfigure.h
include/ROOT/RConfigure.h
cmath
-

include/ROOT/TExecutor.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
TList.h
include/ROOT/TList.h
vector
-

include/ROOT/TIOFeatures.hxx
TBasket.h
include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

include/ROOT/TProcessExecutor.hxx
MPCode.h
include/ROOT/MPCode.h
MPSendRecv.h
include/ROOT/MPSendRecv.h
PoolUtils.h
include/ROOT/PoolUtils.h
TError.h
include/ROOT/TError.h
TFileCollection.h
include/ROOT/TFileCollection.h
TFileInfo.h
include/ROOT/TFileInfo.h
THashList.h
include/ROOT/THashList.h
TMPClient.h
include/ROOT/TMPClient.h
ROOT/TExecutor.hxx
include/ROOT/ROOT/TExecutor.hxx
TMPWorkerExecutor.h
include/ROOT/TMPWorkerExecutor.h
algorithm
-
numeric
-
string
-
type_traits
-
functional
-
vector
-

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TBasket.h
TKey.h
include/TKey.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TBufferFile.h
TBufferIO.h
include/TBufferIO.h
Bytes.h
include/Bytes.h
vector
-

include/TBufferIO.h
TBuffer.h
include/TBuffer.h
TString.h
include/TString.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileCollection.h
TNamed.h
include/TNamed.h
TString.h
include/TString.h

include/TFileInfo.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TUUID.h
include/TUUID.h
TMD5.h
include/TMD5.h
TObjString.h
include/TObjString.h
TList.h
include/TList.h

include/TFileMerger.h
TList.h
include/TList.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TStopwatch.h
include/TStopwatch.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMPClient.h
MPSendRecv.h
include/MPSendRecv.h
TMonitor.h
include/TMonitor.h
TMPWorker.h
include/TMPWorker.h
memory
-
iostream
-
unistd.h
-
vector
-

include/TMPWorker.h
MPCode.h
include/MPCode.h
MPSendRecv.h
include/MPSendRecv.h
PoolUtils.h
include/PoolUtils.h
TSysEvtHandler.h
include/TSysEvtHandler.h
memory
-
string
-
sstream
-
type_traits
-
unistd.h
-

include/TMPWorkerExecutor.h
MPCode.h
include/MPCode.h
MPSendRecv.h
include/MPSendRecv.h
PoolUtils.h
include/PoolUtils.h
TMPWorker.h
include/TMPWorker.h
string
-
vector
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMonitor.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSocket.h
TSystem.h
include/TSystem.h
Compression.h
include/Compression.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TInetAddress.h
include/TInetAddress.h
MessageTypes.h
include/MessageTypes.h
TVirtualAuth.h
include/TVirtualAuth.h
TSecContext.h
include/TSecContext.h
TTimeStamp.h
include/TTimeStamp.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/haddCommandLineOptionsHelp.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

