#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/main/src/xpdtest.cxx
stdio.h
-
errno.h
-
sys/time.h
-
sys/resource.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
Riostream.h
/home/default/Repos/root/root/main/src/Riostream.h
TSystem.h
/home/default/Repos/root/root/main/src/TSystem.h
TProof.h
/home/default/Repos/root/root/main/src/TProof.h
TString.h
/home/default/Repos/root/root/main/src/TString.h

include/DllImport.h

include/ESTLType.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TLockPath.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPackMgr.h
TLockPath.h
include/TLockPath.h
TNamed.h
include/TNamed.h
TMD5.h
include/TMD5.h
TList.h
include/TList.h
TString.h
include/TString.h

include/TProof.h
TProofMgr.h
include/TProofMgr.h
TProofDebug.h
include/TProofDebug.h
TString.h
include/TString.h
TMacro.h
include/TMacro.h
MessageTypes.h
include/MessageTypes.h
TMD5.h
include/TMD5.h
TRegexp.h
include/TRegexp.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TUrl.h
include/TUrl.h
TProofOutputList.h
include/TProofOutputList.h
TStopwatch.h
include/TStopwatch.h
TVirtualMutex.h
include/TVirtualMutex.h
TPackMgr.h
include/TPackMgr.h
map
-
mutex
-

include/TProofDebug.h
Rtypes.h
include/Rtypes.h

include/TProofMgr.h
TList.h
include/TList.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TString.h
include/TString.h
TSystem.h
include/TSystem.h

include/TProofOutputList.h
TList.h
include/TList.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

