#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/math/splot/inc/TSPlot.h
TObjArray.h
/home/default/Repos/root/root/math/splot/inc/TObjArray.h
TString.h
/home/default/Repos/root/root/math/splot/inc/TString.h
TMatrixT.h
/home/default/Repos/root/root/math/splot/inc/TMatrixT.h
TMatrixDfwd.h
/home/default/Repos/root/root/math/splot/inc/TMatrixDfwd.h

/home/default/Repos/root/root/math/splot/src/TSPlot.cxx
TSPlot.h
/home/default/Repos/root/root/math/splot/src/TSPlot.h
TVirtualFitter.h
/home/default/Repos/root/root/math/splot/src/TVirtualFitter.h
TH1.h
/home/default/Repos/root/root/math/splot/src/TH1.h
TTreePlayer.h
/home/default/Repos/root/root/math/splot/src/TTreePlayer.h
TTreeFormula.h
/home/default/Repos/root/root/math/splot/src/TTreeFormula.h
TTreeFormulaManager.h
/home/default/Repos/root/root/math/splot/src/TTreeFormulaManager.h
TSelectorDraw.h
/home/default/Repos/root/root/math/splot/src/TSelectorDraw.h
TBrowser.h
/home/default/Repos/root/root/math/splot/src/TBrowser.h
TClass.h
/home/default/Repos/root/root/math/splot/src/TClass.h
TMath.h
/home/default/Repos/root/root/math/splot/src/TMath.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/Fit/FitExecutionPolicy.h

include/Foption.h
Fit/FitExecutionPolicy.h
include/Fit/FitExecutionPolicy.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TIOFeatures.hxx
TBasket.h
include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBasket.h
TKey.h
include/TKey.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBranch.h
memory
-
Compression.h
include/Compression.h
TAttFill.h
include/TAttFill.h
TBranchCacheInfo.h
include/TBranchCacheInfo.h
TDataType.h
include/TDataType.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx

include/TBranchCacheInfo.h
Rtypes.h
include/Rtypes.h
TBits.h
include/TBits.h
TString.h
include/TString.h
vector
-

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashList.h
TList.h
include/TList.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
Rtypes.h
include/Rtypes.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h

include/TLeaf.h
TBranch.h
include/TBranch.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
TError.h
include/TError.h
TObject.h
include/TObject.h
TMathBase.h
include/TMathBase.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TString.h
include/TString.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
limits
-

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSelector.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TSelectorList.h
include/TSelectorList.h

include/TSelectorDraw.h
TSelector.h
include/TSelector.h

include/TSelectorList.h
THashList.h
include/THashList.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTree.h
Compression.h
include/Compression.h
ROOT/TIOFeatures.hxx
include/ROOT/TIOFeatures.hxx
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TAttFill.h
include/TAttFill.h
TAttLine.h
include/TAttLine.h
TAttMarker.h
include/TAttMarker.h
TBranch.h
include/TBranch.h
TBuffer.h
include/TBuffer.h
TClass.h
include/TClass.h
TDataType.h
include/TDataType.h
TDirectory.h
include/TDirectory.h
TObjArray.h
include/TObjArray.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
array
-
atomic
-

include/TTreeFormula.h
v5/TFormula.h
include/v5/TFormula.h
TLeaf.h
include/TLeaf.h
TObjArray.h
include/TObjArray.h
string
-
vector
-

include/TTreeFormulaManager.h
TObjArray.h
include/TObjArray.h
TTreeFormula.h
include/TTreeFormula.h

include/TTreePlayer.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
TSelectorDraw.h
include/TSelectorDraw.h
TTree.h
include/TTree.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualFitter.h
TNamed.h
include/TNamed.h
TMethodCall.h
include/TMethodCall.h
Foption.h
include/Foption.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/v5/TFormula.h
TNamed.h
include/v5/TNamed.h
TBits.h
include/v5/TBits.h
TObjArray.h
include/v5/TObjArray.h

