# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

math/splot/CMakeFiles/SPlot.dir/src/TSPlot.cxx.o
 /home/default/Repos/root/root/math/splot/inc/TSPlot.h
 /home/default/Repos/root/root/math/splot/src/TSPlot.cxx
 include/Bytes.h
 include/Byteswap.h
 include/Compression.h
 include/DllImport.h
 include/ESTLType.h
 include/Fit/FitExecutionPolicy.h
 include/Foption.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TIOFeatures.hxx
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TArray.h
 include/TArrayC.h
 include/TArrayD.h
 include/TArrayF.h
 include/TArrayI.h
 include/TArrayS.h
 include/TAttAxis.h
 include/TAttFill.h
 include/TAttLine.h
 include/TAttMarker.h
 include/TAxis.h
 include/TBasket.h
 include/TBits.h
 include/TBranch.h
 include/TBranchCacheInfo.h
 include/TBrowser.h
 include/TBrowserImp.h
 include/TBuffer.h
 include/TClass.h
 include/TCollection.h
 include/TDataType.h
 include/TDatime.h
 include/TDictionary.h
 include/TDirectory.h
 include/TError.h
 include/TFitResultPtr.h
 include/TGenericClassInfo.h
 include/TH1.h
 include/THashList.h
 include/TInterpreter.h
 include/TInterpreterValue.h
 include/TIsAProxy.h
 include/TIterator.h
 include/TKey.h
 include/TLeaf.h
 include/TList.h
 include/TMath.h
 include/TMathBase.h
 include/TMatrixDBasefwd.h
 include/TMatrixDfwd.h
 include/TMatrixFBasefwd.h
 include/TMatrixT.h
 include/TMatrixTBase.h
 include/TMatrixTUtils.h
 include/TMethodCall.h
 include/TNamed.h
 include/TObjArray.h
 include/TObjString.h
 include/TObject.h
 include/TSchemaHelper.h
 include/TSelector.h
 include/TSelectorDraw.h
 include/TSelectorList.h
 include/TSeqCollection.h
 include/TStorage.h
 include/TString.h
 include/TTree.h
 include/TTreeFormula.h
 include/TTreeFormulaManager.h
 include/TTreePlayer.h
 include/TUUID.h
 include/TVectorDfwd.h
 include/TVectorFfwd.h
 include/TVersionCheck.h
 include/TVirtualFitter.h
 include/TVirtualIsAProxy.h
 include/TVirtualMutex.h
 include/TVirtualRWMutex.h
 include/TVirtualTreePlayer.h
 include/ThreadLocalStorage.h
 include/snprintf.h
 include/strlcpy.h
 include/v5/TFormula.h
