# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

rootx/CMakeFiles/root.dir/__/core/clib/src/strlcpy.c.o
 /home/default/Repos/root/root/core/clib/src/strlcpy.c
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/RVersion.h
rootx/CMakeFiles/root.dir/src/rootx.cxx.o
 /home/default/Repos/root/root/rootx/src/rootx.cxx
 include/DllImport.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TSchemaHelper.h
 include/TVirtualIsAProxy.h
 include/rootCommandLineOptionsHelp.h
 include/snprintf.h
 include/strlcpy.h
rootx/CMakeFiles/root.dir/src/rootxx.cxx.o
 /home/default/Repos/root/root/rootx/src/rootcoreteam.h
 /home/default/Repos/root/root/rootx/src/rootxx.cxx
 include/DllImport.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TSchemaHelper.h
 include/TVirtualIsAProxy.h
 include/X11/extensions/shape.h
 include/X11/extensions/shapeconst.h
 include/snprintf.h
 include/strlcpy.h
