#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/default/Repos/root/root/math/genetic/inc/Math/GeneticMinimizer.h
Math/Minimizer.h
/home/default/Repos/root/root/math/genetic/inc/Math/Math/Minimizer.h
RtypesCore.h
/home/default/Repos/root/root/math/genetic/inc/Math/RtypesCore.h
vector
-

/home/default/Repos/root/root/math/genetic/src/GeneticMinimizer.cxx
Math/GeneticMinimizer.h
/home/default/Repos/root/root/math/genetic/src/Math/GeneticMinimizer.h
TMVA/GeneticAlgorithm.h
/home/default/Repos/root/root/math/genetic/src/TMVA/GeneticAlgorithm.h
TMVA/IFitterTarget.h
/home/default/Repos/root/root/math/genetic/src/TMVA/IFitterTarget.h
Math/IFunction.h
/home/default/Repos/root/root/math/genetic/src/Math/IFunction.h
Math/GenAlgoOptions.h
/home/default/Repos/root/root/math/genetic/src/Math/GenAlgoOptions.h
TError.h
/home/default/Repos/root/root/math/genetic/src/TError.h
cassert
-

include/DllImport.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/GenAlgoOptions.h
Math/IOptions.h
include/Math/Math/IOptions.h
map
-
iomanip
-

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IOptions.h
Math/Error.h
include/Math/Math/Error.h
iostream
-

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
Math/Util.h
include/Math/Math/Util.h
Math/Error.h
include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/Types.h
RConfigure.h
include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
include/Math/Rtypes.h

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
include/Math/Types.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMVA/GeneticAlgorithm.h
vector
-
deque
-
iosfwd
-
TMVA/IFitterTarget.h
include/TMVA/TMVA/IFitterTarget.h
TMVA/GeneticPopulation.h
include/TMVA/TMVA/GeneticPopulation.h
TMVA/Types.h
include/TMVA/TMVA/Types.h

include/TMVA/GeneticGenes.h
Rtypes.h
include/TMVA/Rtypes.h
vector
-

include/TMVA/GeneticPopulation.h
string
-
vector
-
TMVA/GeneticGenes.h
include/TMVA/TMVA/GeneticGenes.h
TMVA/Interval.h
include/TMVA/TMVA/Interval.h
TMVA/GeneticRange.h
include/TMVA/TMVA/GeneticRange.h

include/TMVA/GeneticRange.h
TMVA/Interval.h
include/TMVA/TMVA/Interval.h

include/TMVA/IFitterTarget.h
vector
-
TMVA/Types.h
include/TMVA/TMVA/Types.h

include/TMVA/Interval.h
Rtypes.h
include/TMVA/Rtypes.h

include/TMVA/Types.h
map
-
atomic
-
Rtypes.h
include/TMVA/Rtypes.h
TString.h
include/TMVA/TString.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

